# CORE
APP_NAME=ClassPal
ENV=development
PORT=3002
BASE_PATH=/api/v1
ORIGIN=http://localhost:3002
CLIENT_URL=http://localhost:5000
ACCESS_POINT_API_URL=http://localhost:3000/api/v1

# GMAIL
EMAIL=amrakk.dev@gmail.com
EMAIL_PASS=

# DATABASE
MONGO_URI=mongodb://localhost:27017
MONGO_DEFAULT_DB=ClassPal  # Optional, default is APP_NAME value
REDIS_URI=redis://localhost:6379

# LOG
LOG_FOLDER=logs
ERROR_LOG_FILE=error.log
REQUEST_LOG_FILE=request.log
