# CORE
APP_NAME=ClassPal
ENV=development
PORT=3000
BASE_PATH=/api/v1
ORIGIN=http://localhost:3000
CLIENT_URL=http://localhost:5000
SESSION_SECRET=

# LIMITS
MAX_FILE_SIZE=104857600
MAX_IMAGE_SIZE=10485760

# DEFAULT
DEFAULT_AVATAR_URL=https://i.ibb.co/DKcyw0Q/ef4b64d30186.png

# AUTH
ACCESS_TOKEN_SECRET=12345
REFRESH_TOKEN_SECRET=12345

# DATABASE
MONGO_URI=mongodb://localhost:27017
MONGO_DEFAULT_DB=ClassPal  # Optional, default is APP_NAME value
REDIS_URI=redis://localhost:6379

# LOG
LOG_FOLDER=logs
ERROR_LOG_FILE=error.log
REQUEST_LOG_FILE=request.log

# IMGBB
IMGBB_API_KEY=
IMGBB_API_URL=https://api.imgbb.com/1/upload

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_PATH=/home
GOOGLE_FAILURE_REDIRECT_PATH=/login

# CORE SERVICES
COMMUNICATION_API_URL=http://localhost:3002/api/v1
ACCESS_CONTROL_API_URL=http://localhost:3001/api/v1
